<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de CSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #23ebf1;
    }
    h1 {
      color: rgb(0, 0, 0); margin: 100px;
    }
    p {
      color: #e45dd2; font-size: 20px;
    }
    .caja1 {
            background-color: yellow; margin: 50px; padding: 30px; 
            width: 200px }

    .caja2 {
            background-color: rgb(12, 245, 90); margin: 50px; padding: 30px; 
            width: 200px }

    .caja3 { 
            background-color: rgb(12, 140, 245);  padding: 30px; 
            width: 50%; margin: 0 auto }

    .caja4 {
            background-color: rgb(129, 120, 214); margin: 10px; padding: 30px; 
            width: 200px }

    .caja5 {
            background-color: rgb(245, 163, 12); margin: 50px; padding: 30px; 
            width: 200px }

    .caja6 {
            background-color: rgb(211, 98, 104); margin: 50px; padding: 30px; 
            width: 200px }

  </style>

</head>
<body>
  <div class="caja1">
        <h1>Flores</h1>
        <p>Este es un párrafo con texto azul y tamaño de fuente de 16 píxeles.</p>
        <div class="caja2">
            <p>Esta es una caja con fondo amarillo, relleno de 15 píxeles y borde negro de 2 píxeles.</p>
        </div>
    </div>

    <div class="caja3">
      <h2> Flor de loto</h2>

    </div>


  
  <div class="caja4">
  <p>Este es un flor de loto rosa.</p>
  </div>

  <div class="caja5"
  <img src="lotus.jpg" alt="Descripción de la imagen 1" width="200" height = "200">
  <p>Este es otro párrafo estilizado con CSS.</p>
  </div>

  <div class="caja6"
  <p> Y otro párrafo más.</p>
  </div>
</body>
</html>
